META.json (before)
{
   "abstract" : "Talk with the cloudflare API using Mojo::UserAgent",
   "author" : [
      "Jan Henning Thorsen <jhthorsen@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Mojo-Cloudflare",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {}
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {}
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/jhthorsen/mojo-cloudflare/issues"
      },
      "homepage" : "https://metacpan.org/release/Mojo-Cloudflare",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "https://github.com/jhthorsen/mojo-cloudflare.git"
      }
   },
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "Talk with the cloudflare API using Mojo::UserAgent",
   "author" : [
      "Jan Henning Thorsen <jhthorsen@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Mojo-Cloudflare",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.9"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Mojolicious" : "4.3"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/jhthorsen/mojo-cloudflare/issues"
      },
      "homepage" : "https://metacpan.org/release/Mojo-Cloudflare",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "https://github.com/jhthorsen/mojo-cloudflare.git"
      }
   },
   "version" : "0.02"
}

META.json (diff)
@@ -21,7 +21,9 @@
    },
    "prereqs" : {
       "build" : {
-         "requires" : {}
+         "requires" : {
+            "Test::More" : "0.9"
+         }
       },
       "configure" : {
          "requires" : {
@@ -29,7 +31,9 @@
          }
       },
       "runtime" : {
-         "requires" : {}
+         "requires" : {
+            "Mojolicious" : "4.3"
+         }
       }
    },
    "release_status" : "stable",
@@ -45,5 +49,5 @@
          "url" : "https://github.com/jhthorsen/mojo-cloudflare.git"
       }
    },
-   "version" : "0.01"
+   "version" : "0.02"
 }
